'''''''''''''''''''''''''''''''''''''''''''''''''''
         오픈소스기초프로젝트 5주차 과제

제출: 2022년 4월 3일                     2021041081
                                             배기원
'''''''''''''''''''''''''''''''''''''''''''''''''''

#함수 선언 구역


#전역 변수 선언 구역
strarr=''' 내가 그의 이름을 불러주기 전에는 그는 다만 하나의 몸짓에 지나지 않았다.
내가 그의 이름을 불러주었을 때, 그는 내게로 와 꽃이 되었다.
내가 그의 이름을 불러준 것처럼 나의 이 빛깔과 향기에 알맞는 누가 나의 이름을 불러다오.
그에게로 가서 나도 그의 꽃이 되고 싶다.
우리들은 모두 무엇이 되고 싶다.
나는 너에게 너는 나에게 잊혀지지 않는 하나의 눈짓이 되고 싶다.'''
wordic={}

#메인 코드 선언 구역
if __name__=="__main__":
    for i in strarr:  #i가 문자열 전체를 범위로 한 문자씩 스캔한다.
        if i>='가' and i<='힣':
            wordic[i] += 1  #i의 현재 문자를 키로 저장하면서 값을 +1한다.
        else: pass
            
    sorted.list(wordic.values())

    print("원문: \n")
    for k in wordic.keys():
        print('%s\t%s' % (k,wordic[k]))
    #문제 미완
          
